PORT = 5500
MONGODB_LOCAL = mongodb://localhost:27017/security
JWT_SECRET = ZSXDCFGVHBJNKMNBESEDRFTGY
HTTPS_PORT = 5500
EMAIL_SERVICE=gmail
EMAIL_USERNAME='chaudharymadhu502@gmail.com'
EMAIL_PASSWORD='nsgu nmlo csry dwkx'
EMAIL_FROM='chaudharymadhu502@gmail.com'